@rem: 1 /20rem;

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  padding-top: constant(safe-area-inset-top);   //为导航栏+状态栏的高度 88px            
  padding-left: constant(safe-area-inset-left);   //如果未竖屏时为0                
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0                
  padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px       
}

.index {
  width: 100%;
  height: 100%;
  background-color: #fff;
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    position: relative;

    .wrap-top {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 539 * @rem;
      background-color: rgba(0, 0, 0, 0.5);
      position: relative;
      cursor: pointer;
      z-index: 20;

      &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        // height: 100%;
        background-color: rgba(0, 0, 0, 1);
        z-index: 20;
      }

      .tip {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translate3d(-50%, 0, 0);

        p {
          font-size: 16 * @rem;
          line-height: 1;
        }
      }

      .tip-first {
        margin-top: -101 * @rem;

        p {
          color: #ffde00;
        }
      }

      .tip-second {
        width: 70%;
        margin-top: 47 * @rem;
        text-align: left;

        p {
          color: #fff;
          line-height: 20 * @rem;

          em {
            font-style: normal;
            color: #ffde00;
          }
        }
      }

      .area {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 319 * @rem;
        height: 26 * @rem;
        background-color: rgba(255, 255, 255, 0.8);
        transform: translate3d(-50%, -50%, 0);
      }

      .area-first {
        margin-top: -45px;
      }

      .area-second {
        opacity: 0.5;

        &::before, &::after {
          position: absolute;
          top: 0;
          content: '';
          width: 5 * @rem;
          height: 26 * @rem;          
        }

        &::before {
          left: 0;
          background: url('./icon-left.png') no-repeat left top;
          background-size: 100% 100%;
        }

        &::after {
          right: 0;
          background: url('./icon-right.png') no-repeat right top;
          background-size: 100% 100%;
        }
      }
    }

    .wrap-bottom {
      width: 100%;
      height: 128 * @rem;
      position: relative;
      background-color: #fff;
      z-index: 20;

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;

        li {
          width: 50%;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-end;
          align-items: center;

          &:nth-of-type(1) {
            padding-right: 30 * @rem;
          }

          &:nth-of-type(2) {
            justify-content: flex-start;
            padding-left: 30 * @rem;

            span {
              color: #ff90ac;
              border-color: #ff90ac;
            }
          }

          span {
            display: block;
            width: 60 * @rem;
            height: 60 * @rem;
            line-height: 60 * @rem;
            text-align: center;
            font-size: 16 * @rem;
            color: #333333;
            border: 1px solid #d8d8d8;
            border-radius: 50%;
          }
        }
      }
    }

    .upload {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 539 * @rem;
      z-index: 1;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}