@unit: 1/40rem;

html, body {
  height: 100%;
}
body, p {
  margin: 0;
}
a {
  text-decoration: none;
}
// -------------------------------------
.hide {
  display: none;
}
.cropper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 16*@unit;
  overflow: hidden;
}
// 上半部
.cropper-bd {
  position: relative;
  flex: 1;
}
.cropper-pic {
  width: 100%;
}
.cropper-mask {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 319*@unit; // 375-28-28;
  height: 26*@unit;
  border-width: 500*@unit 28*@unit;
  border-style: solid;
  border-color: rgba(0, 0, 0, .7);
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 5.5*@unit;
    background-size: 100% 100%;
  }
  &:before {
    left: 0;
    background-image: url('https://cdn.nlark.com/yuque/0/2019/png/191161/1564369037506-assets/web-upload/e873d01e-9630-4e5c-956b-65edc8c55bc7.png');
  }
  &:after {
    right: 0;
    background-image: url('https://cdn.nlark.com/yuque/0/2019/png/191161/1564369037552-assets/web-upload/e59e4521-66c2-4aa4-9b79-94882b8a4b5b.png');
  }
}
.cropper-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cropper-page {
  position: absolute;
  top: -64*@unit;
  left: 0;
  width: 100%;
  height: 115.5*@unit;
  background-image: url('https://cdn.nlark.com/yuque/0/2019/png/191161/1564369037621-assets/web-upload/afd65975-5ac8-4d9c-a28d-8707bbb105dc.png');
  background-size: 100%;
}
.cropper-page__tips {
  position: absolute;
  top: -25*@unit;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
}
.cropper-page__tips,
.cropper-tips--highlight {
  color: #FFDE00;
}
.cropper-tips {
  position: absolute;
  bottom: -34*@unit;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 85%;
  color: #fff;
}
// 底部
.cropper-ft {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 128*@unit;
  background-color: #fff;
  z-index: 5;
}
.cropper-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60*@unit;
  height: 60*@unit;
  border: 1px solid #d8d8d8;
  border-radius: 50%;
  color: #333;
  & + .cropper-btn {
    margin-left: 60*@unit;
  }
  &.primary {
    color: #ff90ac;
    border-color: #ff90ac;
  }
}